[gd_scene load_steps=9 format=3 uid="uid://c17mgmmgttbbq"]

[ext_resource type="Script" path="res://door.gd" id="1_283mn"]
[ext_resource type="Texture2D" uid="uid://cr35m6u44014u" path="res://Tilemap/Player2/tile_0056.png" id="1_ky2d4"]
[ext_resource type="Texture2D" uid="uid://basppbmdfsbgr" path="res://Tilemap/Player2/tile_0058.png" id="2_xcymf"]
[ext_resource type="AudioStream" uid="uid://b43fjox3i0bci" path="res://Assets/Effects/door.mp3" id="4_0rjje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y207w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mg6q"]
atlas = ExtResource("1_ky2d4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wwtr"]
atlas = ExtResource("2_xcymf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mn14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mg6q")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wwtr")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
script = ExtResource("1_283mn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y207w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5mn14")
animation = &"open"
autoplay = "close"

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0rjje")
volume_db = -8.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
