[gd_scene load_steps=8 format=3 uid="uid://dhcbkq77e65lp"]

[ext_resource type="Texture2D" uid="uid://c10ntmf33crn0" path="res://Tilemap/Player2/vrag_up.png" id="1_47mdy"]
[ext_resource type="Script" path="res://vrag_up.gd" id="1_cegh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2ssv"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l57hy"]
atlas = ExtResource("1_47mdy")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_56l14"]
atlas = ExtResource("1_47mdy")
region = Rect2(12, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6od6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l57hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56l14")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypv0u"]
size = Vector2(10, 12)

[node name="vrag_up" type="CharacterBody2D"]
script = ExtResource("1_cegh1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_c2ssv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p6od6")
animation = &"Run"
autoplay = "Run"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ypv0u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
