[gd_scene load_steps=10 format=3 uid="uid://dulxjjoomuwgh"]

[ext_resource type="Script" path="res://vrag.gd" id="1_c8ywk"]
[ext_resource type="Texture2D" uid="uid://dnb03hat2uitu" path="res://Tilemap/Player2/vrag1.png" id="1_t12py"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3ob5"]
size = Vector2(8, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvjgc"]
atlas = ExtResource("1_t12py")
region = Rect2(0, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k5jg"]
atlas = ExtResource("1_t12py")
region = Rect2(10, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxh8p"]
atlas = ExtResource("1_t12py")
region = Rect2(20, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k3cp"]
atlas = ExtResource("1_t12py")
region = Rect2(30, 0, 10, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_e457x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvjgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k5jg")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxh8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k3cp")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j05fx"]
size = Vector2(10, 10)

[node name="Vrag" type="CharacterBody2D"]
script = ExtResource("1_c8ywk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_o3ob5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e457x")
animation = &"Run"
autoplay = "Idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j05fx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
